OPENAI_KEY=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
DEEP_SEEK_API_KEY=sk-3ea2855af6cf48168830aae4212822bf
